apiVersion: 'networking.k8s.io/v1'
kind: 'Ingress'
metadata:
  name: 'vetbot-v<VERSION>'
  annotations:
    kubernetes.io/ingress.class: 'nginx'
spec:
  rules:
    - host: '<SUB_DOMAIN>.vetbot.hhw.ru'
      http:
        paths:
          - path: '/'
            pathType: 'Prefix'
            backend:
              service:
                name: 'vetbot-v<VERSION>'
                port:
                  number: 80
