# django
DJANGO_SECRET_KEY=secretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=bot@divan.ru
DJANGO_SUPERUSER_PASSWORD=admin

# postgres
POSTGRES_DB=divan
POSTGRES_USER=divan
POSTGRES_PASSWORD=divan
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# telegram
BOT_API_TOKEN=

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# API auth
API_USERNAME=
API_PASSWORD=


# sentry
SENTRY_DSN=

# enote API auth
ENOTE_BASIC_AUTH=
ENOTE_APIKEY=

# enote departments
ENOTE_BALANCE_DEPARTMENT=


# enote URLs
ENOTE_BALANCE_URL=