# django
DJANGO_SECRET_KEY=secretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=bot@divan.ru
DJANGO_SUPERUSER_PASSWORD=admin

# postgres
POSTGRES_DB=divan
POSTGRES_USER=divan
POSTGRES_PASSWORD=divan
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# telegram
BOT_TOKEN=
BOT_WEBHOOK=

# email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FEEDBACK_RECIPIENT_EMAIL=

# API auth
API_USERNAME=
API_PASSWORD=

# vetclinic API auth
EXPORT_API_KEY=

# sentry
SENTRY_DSN=
SENTRY_ENV=

# enote API auth
ENOTE_BASIC_AUTH=
ENOTE_APIKEY=

# discount cards category enote id
CATEGORY_ENOTE_ID=

# enote departments
ENOTE_BALANCE_DEPARTMENT=

# enote URLs
ENOTE_API_URL=

# celery
REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=

# easysms integration
USE_EASYSMS=
EASYSMS_LOGIN=
EASYSMS_PASSWORD=
EASYSMS_ORIGINATOR=
EASY_API_URL=https://xml.smstec.ru/api/v1/easysms/3042

# clinic info
CLINIC_PHONE="+7 (4922) 49-47-82"
CLINIC_URL=https://vetfriends.ru
CLINIC_ON_MAP_URL=https://go.2gis.com/h3nrl
CLINIC_ADDRESS="Владимир, Студеная Гора 44а/2"
