version: '3'

services:
  web:
    restart: always
    build: ./bot_admin
    command: python manage.py runserver 0.0.0.0:8080
    ports:
      - 8080:8080
  bot:
    restart: always
    build: ./bot_admin
    command: python manage.py start_bot
    depends_on:
      - web