apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
resources:
  - 'deployment.yaml'
  - 'ingress.yaml'
  - 'network-policy.yaml'
  - 'pod-disruption-budget.yaml'
  - 'service.yaml'
secretGenerator:
  - name: 'vetbot-secret'
    envs:
      - '.env'
    type: 'Opaque'