apiVersion: 'v1'
kind: 'Service'
metadata:
  name: 'vetbot-v<VERSION>'
  labels:
    app: 'vetbot'
    version: '<VERSION>'
spec:
  type: 'ClusterIP'
  ports:
    - port: 80
      targetPort: 80
      protocol: 'TCP'
      name: 'http'
  selector:
    app: 'vetbot'
    version: '<VERSION>'
