apiVersion: 'kustomize.config.k8s.io/v1beta1'
kind: 'Kustomization'
resources:
  - '../common/'
patchesStrategicMerge:
  - 'ingress.yaml'
  - 'deployment.yaml'
secretGenerator:
  - name: 'vetbot-secret'
    envs:
      - '.env'
    type: 'Opaque'
    behavior: 'merge'
