apiVersion: 'networking.k8s.io/v1'
kind: 'NetworkPolicy'
metadata:
  name: 'vetbot-np-v<VERSION>'
spec:
  podSelector:
    matchLabels:
      app: 'vetbot'
      version: '<VERSION>'
  ingress:
    - {}
  egress:
    - {}
  policyTypes:
    - 'Ingress'
    - 'Egress'
